.registerContainer
  display: flex
  align-items: center
  justify-content: center
  padding-top: 5rem

.credentialsContainer
  display: flex
  flex-direction: column

.matUnsatisfiedIconInput
  color: red
.matIconInput
  color: #efbd09
.matSatisfiedIconInput
  color: green


