header
  background: #efbd09
  display: flex

  flex-direction: row
  align-items: center
  padding: 0.5rem 0.5rem 0.5rem 2rem

  img
    width: 3rem
    height: 3rem
    margin-right: 1rem

  span
    font-size: 1rem
    font-weight: 500
