div
  padding: 5px
  display: inline-block
  align-items: stretch
  overflow: hidden
  max-height: 80vh
  flex-direction: column

  section
    display: flex
    padding: 0.5rem
    gap: 0.5rem
    span
      color: #FFF
      font-size: 1.5rem
      &::ng-deep .mat-icon
        color: #efbd09
        vertical-align: middle
        transform: scale(1.5)

.contentContainer
  display: inline-table
  flex-direction: row
  align-items: center

.tableContainer
  align-items: center
  justify-content: flex-start
  overflow: overlay
  scrollbar-base-color: transparent
  max-height: 30vh

.inputContainer
  display: flex
  flex-direction: row
  border-radius: 10px
  gap: 10px

  margin-bottom: 10px
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button
    -webkit-appearance: none
    margin: 0

  &::ng-deep .mat-mdc-form-field-subscript-wrapper
    margin-bottom: -1.25rem

.plusIconContainer
  cursor: pointer
  background: rgba(16, 242, 155, 0.4)
  border: none
  width: 4rem
  border-radius: 50%
  transition: 0.4s all
  &:hover
    background: rgba(16, 242, 155, 0.8)
    box-shadow: 0px 5px 15px 5px rgba(16, 242, 155, 0.416)

.minusIconContainer
  cursor: pointer
  background: rgba(244, 16, 50, 0.4)
  border: none
  width: 4rem
  border-radius: 50%
  transition: 0.4s all
  &:hover
    background: rgba(244, 16, 50, 0.8)
    box-shadow: 0px 5px 15px 5px rgba(244, 16, 50, 0.4)
