div
  display: flex
  flex-direction: column
  min-height: 100%

  align-items: center
  justify-content: center
  padding: 5rem 0

  span
    color: #efbd09
    font-size: 3rem

.emailContainer
  width: 20rem

.passwordContainer
  width: 20rem

.eyeButton
  background-color: transparent
  border: 0

  .eyeIcon
    font-size: 1.5rem
    height: 1.5rem
    width: 1.5rem
    padding-right: 1rem
    color: #efbd09
.buttonLogin
  width: 20rem
  height: 3rem
  margin-top: 1rem
